<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>CSPro Licenses</title>
	<style>
		body {
			background-color: white;
			color: black;
			font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, Helvetica, sans-serif;
			font-size: 14px;
			margin: 30px;
			padding: 0px;
		}
		h1 {
			color: #196332;
			font-size: 42px;
			font-weight: bold;
			text-align: center;
		}
		h2 {
			color: #196332;
			font-size: 20px;
		}
		a {
			color: #2ea657;
			font-weight: bold;
		}
		.license {
			font-family: Consolas, monaco, monospace;
			font-size: 10px;
			margin-left: 50px;
		}
	</style>
</head>

<body>

	<h1>CSPro Licenses</h1>

	<p>
		The <a href="https://www.census.gov/data/software/cspro.html">Census and Survey Processing System (CSPro)</a> is
		designed by the <a href="https://www.census.gov">U.S. Census Bureau</a>, <a href="https://www.icf.com">ICF</a>,
		and <a href="https://www.serpro.com">Serpro S.A.</a>, with funding from the
		<a href="https://www.usaid.gov">U.S. Agency for International Development</a>. The following programs are used
		to develop the software:
	</p>

	<ul>
		<li><a href="https://visualstudio.microsoft.com">Microsoft Visual Studio Professional</a> (C, C#, and C++)</li>
		<li><a href="https://developer.android.com/studio">Android Studio</a> (C, C++, Java, Kotlin)</li>
		<li><a href="https://nsis.sourceforge.io">NSIS: Nullsoft Scriptable Install System</a> (install package)</li>
		<li><a href="https://wkhtmltopdf.org">wkhtmltopdf</a> (help documentation)</li>
	</ul>

	<p>
	   The software uses several <a href="https://en.wikipedia.org/wiki/Open-source_software">open-source software</a>
	   packages, the licenses of which follow the CSPro license.
	</p>

	{{ list-list }}

	<h2>CSPro</h2>

	{{ cspro-license }}

	{{ licenses }}

</body>
</html>
